

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Man_overworld_tree.gif">
  <link rel="icon" href="/img/Man_overworld_tree.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rsan Ding">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于高分辨率遥感影像微调 SAM 进行绿地提取 实验设计零、难点挑战 标签太少（OSM + LoRA微调 解决） 高分辨率遥感影像尺寸太大 SAM不微调直接分割，效果不好，且不能同时输入【文本】和【坐标】Prompt 定义绿地，尤其与耕地区分 绿地各季节颜色不一样  一、数据工程✅ 遥感影像 去云、季节特征   众包数据标签 osm 做遥感影像分割，哪些 trick 方法 耕地、绿地 定义典型绿地">
<meta property="og:type" content="article">
<meta property="og:title" content="基于高分辨率遥感影像微调SAM进行绿地提取">
<meta property="og:url" content="https://rsanding.top/2026/02/24/%E5%9F%BA%E4%BA%8E%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E5%BE%AE%E8%B0%83SAM%E8%BF%9B%E8%A1%8C%E7%BB%BF%E5%9C%B0%E6%8F%90%E5%8F%96/index.html">
<meta property="og:site_name" content="Mancountry">
<meta property="og:description" content="基于高分辨率遥感影像微调 SAM 进行绿地提取 实验设计零、难点挑战 标签太少（OSM + LoRA微调 解决） 高分辨率遥感影像尺寸太大 SAM不微调直接分割，效果不好，且不能同时输入【文本】和【坐标】Prompt 定义绿地，尤其与耕地区分 绿地各季节颜色不一样  一、数据工程✅ 遥感影像 去云、季节特征   众包数据标签 osm 做遥感影像分割，哪些 trick 方法 耕地、绿地 定义典型绿地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rsanding.top/img/covers/SAM.png">
<meta property="article:published_time" content="2026-02-24T14:27:28.000Z">
<meta property="article:modified_time" content="2026-03-02T15:41:47.548Z">
<meta property="article:author" content="Rsan Ding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rsanding.top/img/covers/SAM.png">
  
  
  
  <title>基于高分辨率遥感影像微调SAM进行绿地提取 - Mancountry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsanding.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadingdog.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mancountry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CTOWN.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于高分辨率遥感影像微调SAM进行绿地提取"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-24 22:27" pubdate>
          2026年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于高分辨率遥感影像微调SAM进行绿地提取</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基于高分辨率遥感影像微调-SAM-进行绿地提取-实验设计"><a href="#基于高分辨率遥感影像微调-SAM-进行绿地提取-实验设计" class="headerlink" title="基于高分辨率遥感影像微调 SAM 进行绿地提取 实验设计"></a>基于高分辨率遥感影像微调 SAM 进行绿地提取 实验设计</h1><h2 id="零、难点挑战"><a href="#零、难点挑战" class="headerlink" title="零、难点挑战"></a>零、难点挑战</h2><ul>
<li>标签太少（OSM + LoRA微调 解决）</li>
<li>高分辨率遥感影像尺寸太大</li>
<li>SAM不微调直接分割，效果不好，且不能同时输入【文本】和【坐标】Prompt</li>
<li>定义绿地，尤其与耕地区分</li>
<li>绿地各季节颜色不一样</li>
</ul>
<h2 id="一、数据工程✅"><a href="#一、数据工程✅" class="headerlink" title="一、数据工程✅"></a>一、数据工程✅</h2><ul>
<li>遥感影像<ul>
<li>去云、季节特征</li>
</ul>
</li>
<li>众包数据标签</li>
<li><strong>osm 做遥感影像分割，哪些 trick 方法</strong><ul>
<li>耕地、绿地</li>
<li>定义典型绿地&#x2F;随便选绿地</li>
</ul>
</li>
</ul>
<h2 id="二、Prompt层修改🌟"><a href="#二、Prompt层修改🌟" class="headerlink" title="二、Prompt层修改🌟"></a>二、Prompt层修改🌟</h2><ul>
<li>坐标和文本Prompt一起输入，提升 Few-shot 能力<ul>
<li>坐标</li>
</ul>
</li>
</ul>
<h2 id="三、LoRA微调🌟"><a href="#三、LoRA微调🌟" class="headerlink" title="三、LoRA微调🌟"></a>三、LoRA微调🌟</h2><ul>
<li>绿地做正样本，耕地做负样本</li>
</ul>
<h2 id="四、评价体系设计✅"><a href="#四、评价体系设计✅" class="headerlink" title="四、评价体系设计✅"></a>四、评价体系设计✅</h2><p>本来四是模型对比，但是估计没时间了</p>
<ul>
<li>遥感领域常用指标：OA F1 FP等</li>
</ul>
<hr>
<h1 id="小华的问题"><a href="#小华的问题" class="headerlink" title="小华的问题"></a>小华的问题</h1><h2 id="一、毕设："><a href="#一、毕设：" class="headerlink" title="一、毕设："></a>一、毕设：</h2><h3 id="1、问题定义是什么？-为什么这么定义？-为什么要做这件事情？-要做成什么样子？"><a href="#1、问题定义是什么？-为什么这么定义？-为什么要做这件事情？-要做成什么样子？" class="headerlink" title="1、问题定义是什么？ 为什么这么定义？ 为什么要做这件事情？ 要做成什么样子？"></a>1、问题定义是什么？ 为什么这么定义？ 为什么要做这件事情？ 要做成什么样子？</h3><h4 id="综述："><a href="#综述：" class="headerlink" title="综述："></a>综述：</h4><p>1<a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/01431161.2024.2424511">遥感中城市绿地提取中的深度学习：一项全面的系统综述</a></p>
<p>2<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/15/5/1261">从各种分辨率数据中提取城市绿地的差异与影响因素：街区视角</a></p>
<p>3<a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/16/2/414">评估 SAM 在多分辨率航拍和遥感图像中，划定农业和城市绿地的有效性 - 2024</a></p>
<p>4<a target="_blank" rel="noopener" href="https://www.wispaper.ai/app/search/4ZoxvmAyAhrZQZjZhAkrdH/sam-high-resolution-remote-sensing-image-segmentation-micro-tuning-urban-green-areas">WisPaper - 使用SAM进行高分辨率遥感影像分割或提取的研究，最好用有微调过程，且分割或提取的对象最好是城市绿地</a></p>
<h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><p><strong>文本提示的遥感图像语义分割(semantic segmentation</strong>)，以城市绿地(UGS)为例。</p>
<ul>
<li>单模态：图像(RGB等)<ul>
<li>视觉模态影像由电磁波传感器提供。</li>
<li>数据源丰富，时间空间跨度大，快速提取地物位置。、</li>
<li>具有红外等其他波段，对植被响应大。</li>
</ul>
</li>
<li>城市绿地：城市绿地是指以自然植被和人工植被为主要特征的城市用地。一般可分为<strong>公园绿地、绿地缓冲带、广场绿地、附属绿地和其他</strong>( Q. Shi , et al , 2023)五种类型。</li>
<li>语义分割：遥感影像预处理手段，重要的上游任务。<ul>
<li>据说引入多模态数据（光学+prompt&#x3D;多模态？）效果更好。</li>
<li>分为有监督、无监督和半监督三种学习方法。</li>
</ul>
</li>
<li>文本提示：SAM3特有。【分割图中所有绿地】。</li>
</ul>
<h4 id="定义原因：见意义"><a href="#定义原因：见意义" class="headerlink" title="定义原因：见意义"></a>定义原因：见意义</h4><h4 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h4><h5 id="课题意义："><a href="#课题意义：" class="headerlink" title="课题意义："></a>课题意义：</h5><p>为各个地理学领域的研究提供上游数据。</p>
<ul>
<li>自然地理学：土壤重金属积累研究。</li>
<li>城市地理学：城市热岛效应、极端地表温度、城市规划与评估。</li>
<li>人文地理学：文化、经济和生态服务研究。</li>
</ul>
<h5 id="技术意义："><a href="#技术意义：" class="headerlink" title="技术意义："></a>技术意义：</h5><p>一、传统机器学习 &amp; 因子分析（NDVI等）：难以应对该任务<strong>空间分辨率高、分布零散、形状多样、易受高大建筑物和阴影干扰</strong>等特点，经常错分漏分。</p>
<p>二、有力竞争对手：CNN。<strong>核心优势一句话：能通过多专家架构提升可扩展性和推理精度</strong>。</p>
<ol>
<li>多专家可拓展性</li>
<li>推理精度</li>
</ol>
<ul>
<li>相关论文：混合多尺度 LoRA 专家（MMSLE）模块。<ul>
<li><strong>单独存储多组轻量级 LoRA 权重</strong>，推理时通过路由机制，自动加权激活需要的 LoRA 权重，组合出一个最合适的尺度，判断该尺度下的地物特征。<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1566253525011169">SaSAM: Scale-aware SAM</a></li>
<li>尺度蕴含于图像分辨率，因此需要 MoE 自动匹配。</li>
<li>但【根据Prompt + 图像，选中所有地类】的任务和Prompt高度相关。一句【分割水体、绿地、农田】没用。而且 MoE 不能热插拔。</li>
</ul>
</li>
</ul>
<h4 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h4><p>✅【分割图中所有绿地】→生成绿地掩码；</p>
<p>✅【分割图中所有水体】→生成水体掩码；</p>
<p>❌【分割图中所有绿地、水体】→不能同时生成两种掩膜。</p>
<h3 id="2、openstreetmap-哪些东西可以利用；众包；"><a href="#2、openstreetmap-哪些东西可以利用；众包；" class="headerlink" title="2、openstreetmap 哪些东西可以利用；众包；"></a>2、openstreetmap 哪些东西可以利用；众包；</h3><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p><strong>特征</strong>：Sentinel-2 高分辨率遥感卫星像素级数据，包含RGB、红外等多个波段。时间分辨率逐月。</p>
<p><strong>标签</strong>：OSM 矢量数据，可以转换成像素级。包含绿地、水体、农田。时间分辨率逐年。</p>
<p>数据集&#x3D;（图像、prompt&#x3D;文字、掩膜真值），prompt&#x3D;（坐标，文字）</p>
<h3 id="3、针对你这个任务、和数据集（或者类似的），他们怎么做的？-看他们的paper（背景、问题、why、how-，包装成自己的？"><a href="#3、针对你这个任务、和数据集（或者类似的），他们怎么做的？-看他们的paper（背景、问题、why、how-，包装成自己的？" class="headerlink" title="3、针对你这个任务、和数据集（或者类似的），他们怎么做的？ 看他们的paper（背景、问题、why、how)，包装成自己的？"></a>3、针对你这个任务、和数据集（或者类似的），他们怎么做的？ 看他们的paper（背景、问题、why、how)，包装成自己的？</h3><p>遥感 分割 openstreetmap sam</p>
<h4 id="类似研究："><a href="#类似研究：" class="headerlink" title="类似研究："></a>类似研究：</h4><p><strong>提取绿地</strong>：</p>
<p><a target="_blank" rel="noopener" href="http://geoscien.iga.ac.cn/EN/abstract/abstract9412.shtml">从 IKONOS 遥感图像中提取城市绿地的研究研究 - 2004</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/5567526">基于决策树的 QUICKBIRD 图像中城市绿地提取研究 | IEEE Conference Publication - 2010</a></p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s40808-016-0108-8">基于支持矢量机的基于对象的图像分析方法，利用昴宿星团 1A 图像进行城市绿地提取 - 2016</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/8981007">基于 DeepLab v3+ 语义分割模型的城市绿地自动提取架构 |IEEE 会议 - 2019</a></p>
<p><a target="_blank" rel="noopener" href="https://essd.copernicus.org/articles/15/555/2023/">ESSD - UGS-1m：基于深度学习框架，对中国 31 个主要城市进行细粒度城市绿地绘图 — ESSD - 2023</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1569843223003382">多尺度特征融合与Transformer网络，用于从高分辨率遥感图像进行城市绿地分割 - ScienceDirect - 2023</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10671599">STRD-net：用于城市绿地提取的双encoder语义分割网络 | IEEE Xplore - 2024</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/07038992.2024.2439835">基于 BJ-2 的遥感图像 SegFormer 语义分割模型中的城市绿地提取 - 2025</a></p>
<p><strong>SAM 提取</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10522788">MeSAM: 专门为遥感设计的SAM微调方法 - 2024</a></p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10637992">Multi-LoRA Fine-Tuned SAM：向 SAM 编码器注入多个并行低秩 LoRA 结构，以近似高秩 LoRA，有效缓解了 提取城市人造物体 的过拟合问题 - 2024</a></p>
<p>✅<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10636322">SAM 辅助遥感影像：含对象和边界约束 Loss 的语义分割 |IEEE 期刊与杂志 |IEEE Xplore - 2024</a></p>
<p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/Semantic-Segmentation-of-Urban-Green-Space-and-Body-Wei-Yang/c603515c55baff603499d43e8b46355ceb1ba981">基于低秩适应的高分辨率遥感图像中城市绿地和水体的语义分割 | 语义学者 - 2025</a></p>
<h4 id="技术："><a href="#技术：" class="headerlink" title="技术："></a>技术：</h4><p>Dataset Class：GEE做预处理、<a target="_blank" rel="noopener" href="https://pypi.org/project/ee-satellites/1.0.0/">ee-satellites</a> API下载到本地、<a target="_blank" rel="noopener" href="https://github.com/torchgeo/torchgeo">github-TorchGeo(Torch生态)</a> 构建数据集、</p>
<p>PEFT：<a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2401.17868?_immersive_translate_auto_translate=1">卷积遇上 LoRA</a>+<a target="_blank" rel="noopener" href="https://github.com/aleemsidra/ConvLoRA">github-ConvLoRA</a> 替代LoRA方法、</p>
<h2 id="二、遥感、信息地理里是否有类似的问题；"><a href="#二、遥感、信息地理里是否有类似的问题；" class="headerlink" title="二、遥感、信息地理里是否有类似的问题；"></a>二、遥感、信息地理里是否有类似的问题；</h2><p>视频或图片到多标签的任务，如街景影像，无人机视频<br>MLLM lora</p>
<p>urbanpipeline</p>
<hr>
<h1 id="二月的最后一天"><a href="#二月的最后一天" class="headerlink" title="二月的最后一天"></a>二月的最后一天</h1><h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><p><strong>各个季节</strong>：数据多样化，数据层面</p>
<p><strong>多模态利用</strong>：近红外波段，融入数据</p>
<p><strong>正负样本</strong>：SAM 训练机制，构建正负样本</p>
<p>模型最后一层输出，多模态（近红外）通过卷积处理一下，和lora一块调卷积核</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>大概看一两篇论文，看别人怎么讲的故事；然后跟 AI 聊，把我上面这个框架完善了，给小华看。</p>
<p>优先保证每天的机试刷题量。现在项目的代码实现是最次要的。</p>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><p>Open WebUI 现成前端 + OpenScholar 本地推理引擎 + 外部文献 API。</p>
<hr>
<h1 id="Prompt："><a href="#Prompt：" class="headerlink" title="Prompt："></a>Prompt：</h1><p>我是一名学习遥感与计算机视觉的研究生，要做一个课题。框架如下：</p>
<p>【<br>动机：Meta 发布的 SAM 作为视觉基座模型，有潜力为预训练 + 微调范式在 CV 领域的应用降本增效。核心原因在于，它比起传统的 CNN ，容易通过多专家架构等方式，方便地提升模型的可扩展性和推理精度。具体解释如下：</p>
<p>一、多专家架构：可以通过 LoRA 等 PEFT 微调方法，为每个任务训练一个独立的轻量级专家（Adapter 网络、LoRA 权重等）并加以存储，推理时激活需要的专家，完成特定任务。</p>
<p>二、推理精度：LoRA 等 PEFT 方法比 CNN 的全量参数微调开销更小，而且很容易为每个任务独立存储一个专家。这样能够很方便地在一个统一的基座模型上，最大化各种任务的精度。相比之下，CNN 因为其全量参数微调的特性，如果想要一个模型完成多任务，就只能在各任务性能之间做权衡，造成每个任务的推理精度下降。<br>】<br>【<br>验证：我想在遥感影像分割领域验证这个猜测。<br>背景：对于遥感影像分割任务而言，绿地、水体、农田等地物非常容易混淆。如果微调 ImageNet 数据集预训练的 CNN 基座，以区分这三种地物，那么优化器会在这三种任务效果之间做取舍，导致三类任务效果下降。 并且这种方法并不兼容新地物，必须独立训练新的 CNN。<br>方法：采用 SAM + PEFT 方式，微调三个专家，分别用于最大化模型对三种地物的识别效果。推理时根据指令，选择对应的专家解决问题。<br>】<br>【为此，定义课题为：基于SAM与PEFT方法的多专家遥感影像语义分割(semantic segmentation)模型】</p>
<p>【<br>任务创新点框架：</p>
<p>一、SAM + 多专家的多地类热插拔结构。使用 Adapter + LoRA 微调方法，支持为不同地类（绿地、水体、农田）独立训练专家，互不干扰，且可随时新增地类而不影响已有模型。这契合地理学中多类别、多任务的制图需求，同时体现了模块化、可扩展的系统设计优势。</p>
<p>二、融合特征波段的Adapter。对于数据充足、精度要求高的场景，利用Adapter模块将地理学关键波段嵌入模型输入，让该场景专家能够利用地物（如绿地）特有的光谱信息作为科学依据，提升分割效果。这是将领域知识（光谱特征） 直接注入深度学习模型的有效方式。</p>
<p>三、矢量输出的制图学评价标准。用Hausdorff距离等几何指标评估精度，符合制图学对边界质量的要求。比单纯依赖像素级IoU更贴近地理信息产品的实际应用。<br>】<br>【<br>研究计划：<br>数据：Sentinel-2 高分辨率影像作为特征、Openstreetmap 作为标签。<br>方法：先以绿地与农田两类地物为例。使用 PEFT 方法（包括 LoRA、Adapter）微调 SAM3，得到两个专家；再使用全量参数方法微调 U-Net，得到一个专家。对比 SAM3 两个专家与 U-Net 在两个分割任务上的精度指标（IoU 与 Hausdorff距离）<br>任务难点与解决方法：<br>（1）绿地、水体、农田等光学特征相近的地物容易混淆： 利用 SAM3 训练时的正负样本点机制，区分易混淆地类，提升推理精度。例如，训练绿地专家时，将农田和水体标记为负样本点。<br>（2）绿地、农田等植被的光学特征随季节变化：在任务专家中引入Adapter模块，用于数据预处理，将近红外等地理学关键波段嵌入模型输入的三波段。利用植被特有的光谱信息，提升特定任务分割效果。在训练专家时，端到端微调 Adapter。<br>（3）遥感任务分割效果需符合制图学要求，难以用传统指标评价：用Hausdorff距离等几何指标评估精度，符合制图学对边界质量的要求。比单纯依赖像素级IoU更贴近地理信息产品的实际应用。<br>】</p>
<p>现在我希望完善这个框架。请你按照学术研究的规范整理框架，并为每一部分精确引用适量的关键文献，列个表放在对应的部分之后，用于佐证这个研究的合理性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于高分辨率遥感影像微调SAM进行绿地提取</div>
      <div>https://rsanding.top/2026/02/24/基于高分辨率遥感影像微调SAM进行绿地提取/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rsan Ding</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/25/%E6%9C%BA%E8%AF%95%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92P3%EF%BC%9A%E5%86%B2%E5%88%BA/" title="机试备考规划P3：冲刺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机试备考规划P3：冲刺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/23/%E6%9C%BA%E8%AF%95%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92P2%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" title="机试备考规划P2：动态规划">
                        <span class="hidden-mobile">机试备考规划P2：动态规划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
