

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Man_overworld_tree.gif">
  <link rel="icon" href="/img/Man_overworld_tree.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rsan Ding">
  <meta name="keywords" content="">
  
    <meta name="description" content="复旦大学考研机试题目录：1#增量更新   3685. 求众数参考：3685. 求众数 - AcWing 题库 类型：模拟（排序 + 遍历统计） 耗时：8min 本意是考哈希表，但是排序后遍历统计太香了。 同 P3 T54 求BST众数 后处理步骤。 123456789101112131415161718192021222324252627282930313233343536373839&#x2F;&#x2F; 0:0">
<meta property="og:type" content="article">
<meta property="og:title" content="机试备考规划P4：ACM格式">
<meta property="og:url" content="https://rsanding.top/2026/03/07/%E6%9C%BA%E8%AF%95%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92P4%EF%BC%9AACM%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Mancountry">
<meta property="og:description" content="复旦大学考研机试题目录：1#增量更新   3685. 求众数参考：3685. 求众数 - AcWing 题库 类型：模拟（排序 + 遍历统计） 耗时：8min 本意是考哈希表，但是排序后遍历统计太香了。 同 P3 T54 求BST众数 后处理步骤。 123456789101112131415161718192021222324252627282930313233343536373839&#x2F;&#x2F; 0:0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rsanding.top/img/covers/ACM.jpg">
<meta property="article:published_time" content="2026-03-07T15:55:14.000Z">
<meta property="article:modified_time" content="2026-03-08T19:03:43.639Z">
<meta property="article:author" content="Rsan Ding">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rsanding.top/img/covers/ACM.jpg">
  
  
  
  <title>机试备考规划P4：ACM格式 - Mancountry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsanding.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadingdog.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mancountry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CTOWN.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机试备考规划P4：ACM格式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-07 23:55" pubdate>
          2026年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机试备考规划P4：ACM格式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="复旦大学考研机试题"><a href="#复旦大学考研机试题" class="headerlink" title="复旦大学考研机试题"></a>复旦大学考研机试题</h1><h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs raw">#增量更新<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="3685-求众数"><a href="#3685-求众数" class="headerlink" title="3685. 求众数"></a>3685. 求众数</h2><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/3688/">3685. 求众数 - AcWing 题库</a></p>
<p><strong>类型</strong>：模拟（排序 + 遍历统计）</p>
<p><strong>耗时</strong>：8min</p>
<p>本意是考哈希表，但是排序后遍历统计太香了。</p>
<p>同 P3 T54 求BST众数 后处理步骤。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 0:07</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	vector&lt;<span class="hljs-type">int</span>&gt; nums;<br>	<span class="hljs-comment">// n 个整数进入 Nums 数组</span><br>	<span class="hljs-keyword">while</span> (n--) &#123;<br>		<span class="hljs-type">int</span> tmp;<br>		cin &gt;&gt; tmp;<br>		nums.<span class="hljs-built_in">push_back</span>(tmp);<br>	&#125;<br>	<span class="hljs-comment">// nums 数组排序</span><br>	<span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>());<br>	<span class="hljs-comment">// 一次线性遍历，统计最大出现次数</span><br>	<span class="hljs-type">int</span> most, count = <span class="hljs-number">0</span>, maxcount = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.<span class="hljs-built_in">size</span>(); i++) &#123;<br>		<span class="hljs-comment">// 当前元素数值更新</span><br>		<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span> || nums[i - <span class="hljs-number">1</span>] != nums[i]) &#123;<br>			<span class="hljs-comment">// 后与前不一致，重置 count</span><br>			count = <span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-comment">// 一致，增加数量</span><br>			count++;<br>		&#125;<br>		<span class="hljs-comment">// 判断最大次数</span><br>		<span class="hljs-keyword">if</span> (count &gt; maxcount) &#123;<br>			most = nums[i];<br>			maxcount = count;<br>		&#125;<br>	&#125;<br>	cout &lt;&lt; most;<br>&#125;<br><span class="hljs-comment">// 0:15</span><br></code></pre></td></tr></table></figure>

<h2 id="5060-排队打饭"><a href="#5060-排队打饭" class="headerlink" title="5060. 排队打饭"></a>5060. 排队打饭</h2><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/5063/">5060. 排队打饭 - AcWing 题库</a>、<a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/227693/">数组实现</a></p>
<p><strong>类型</strong>：模拟（数组迭代统计）</p>
<p><strong>耗时</strong>：50min</p>
<p>两个要点：</p>
<ol>
<li>画时间轴 → <strong>注意到</strong>要记录(WAIT, END)变量 → 以 <code>i</code> 为索引<strong>列表格</strong>，找各变量间的关系；</li>
<li><code>Wrong Answer</code> 但逻辑没错：<strong>数值溢出</strong>，换 <code>long long</code>。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//18:41</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	vector&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt; A, T, B;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>		<span class="hljs-comment">//到达时刻、打饭耗时、等待时间</span><br>		<span class="hljs-type">long</span> <span class="hljs-type">long</span> a, t, b;<br>		cin &gt;&gt; a &gt;&gt; t &gt;&gt; b;<br>		A.<span class="hljs-built_in">push_back</span>(a); T.<span class="hljs-built_in">push_back</span>(t); B.<span class="hljs-built_in">push_back</span>(b);<br>	&#125;<br>	vector&lt;<span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt; END, WAIT, ans;<br>	<span class="hljs-comment">//主体逻辑</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>		<span class="hljs-comment">//计算等待时间</span><br>		<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span> || A[i] &gt;= END[i - <span class="hljs-number">1</span>]) &#123;<br>			WAIT.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);    <span class="hljs-comment">// 不等待</span><br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			WAIT.<span class="hljs-built_in">push_back</span>(END[i - <span class="hljs-number">1</span>] - A[i]);<br>		&#125;<br>		<span class="hljs-comment">//计算打饭结束时间</span><br>		END.<span class="hljs-built_in">push_back</span>(WAIT[i] + A[i] + T[i]);<br>		<span class="hljs-comment">//判断是否超时</span><br>		<span class="hljs-keyword">if</span> (WAIT[i] &gt; B[i]) &#123;<br>			ans.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">-1</span>);<br>			END[i] = END[i - <span class="hljs-number">1</span>];<br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			ans.<span class="hljs-built_in">push_back</span>(END[i] - T[i]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//构建输出</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> time : ans) &#123;<br>		cout &lt;&lt; time &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//19:30</span><br></code></pre></td></tr></table></figure>

<h2 id="0308模拟考-中位数"><a href="#0308模拟考-中位数" class="headerlink" title="0308模拟考. 中位数"></a>0308模拟考. 中位数</h2><p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/129573/A">[CQOI2009]中位数图</a></p>
<p><strong>类型</strong>：前缀和 &#x2F; 滑动窗口</p>
<p><strong>考点</strong>：#增量更新</p>
<p><strong>耗时</strong>：-</p>
<h3 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h3><p>最优解前缀和太难想，考场上一般<strong>先暴力，再优化</strong>。拿到题思路如下：</p>
<p>首先，既然中位数必须是 b，那子序列一定包含 b，直接以 b 为中心向两端扩展。枚举双指针，复杂度 O(n^2)。</p>
<p>其次，要统计区间 <code>[l, r)</code> 的中位数。两种方法：</p>
<ol>
<li>统计<strong>大于小于b的个数</strong>，O(n)；</li>
<li>排序后找中位数，O(nlogn)。</li>
</ol>
<p>选 1，直接三重循环暴力法，耗时 O(n^3)，能过 60%。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// 假设 b 的数组下标为 idx</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = idx; l &gt;= <span class="hljs-number">0</span>; l--) &#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> r = idx + <span class="hljs-number">1</span>; r &lt;= n; r++) &#123;<br>		<span class="hljs-comment">// 区间内统计个数</span><br>		<span class="hljs-keyword">if</span> ((r - l) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-keyword">continue</span>;    <span class="hljs-comment">// 跳过偶数长度序列</span><br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-type">int</span> greater = <span class="hljs-number">0</span>, smaller = <span class="hljs-number">0</span>;、<br>			<span class="hljs-comment">// 线性扫描法</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = l; k &lt; r; k++) &#123;<br>				<span class="hljs-keyword">if</span> (nums[k] &gt; b) greater++;<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[k] &lt; b) smaller++;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (greater == smaller) count++;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="增量更新"><a href="#增量更新" class="headerlink" title="增量更新"></a>增量更新</h3><p>优化暴力循环，除了双指针&#x2F;二分搜索，就是<strong>增量更新</strong>。</p>
<blockquote>
<p>场景：枚举上一个状态维护的值，被下一个状态重复计算了。</p>
</blockquote>
<p>本题上一个状态是 <code>[l, r)</code>，下一个状态是 <code>[l, r+1)</code>。</p>
<p>显然，重复算了 <code>greater</code> 和 <code>smaller</code> 两个变量。因为重新扫描了整个区间，但其实可以利用<strong>上一个区间维护值</strong>，加一个 <code>nums[r]</code> 的新值即可。</p>
<p>优化掉一个幂次，耗时 O(n^2)，可以过 80%。</p>
<blockquote>
<p>⚠️ 有两个易错点需要注意：</p>
<ul>
<li><code>r</code> 增量更新时，必须从 <code>r = l+1</code> 而不是 <code>idx+1</code> 开始扫，否则区间左侧 <code>[l, idx]</code> <strong>没有算入统计量</strong>。<ul>
<li>因此，可能出现 <code>r &lt; idx</code>，即滑动窗口落在 <code>b</code> 左边。必须跳过。</li>
</ul>
</li>
<li>同理，如果直接跳过偶数长度序列，也会<strong>少算</strong>一个统计量。</li>
</ul>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br><span class="hljs-comment">// 假设 b 的数组下标为 idx</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = idx; l &gt;= <span class="hljs-number">0</span>; l--) &#123;<br>	<span class="hljs-comment">// 左指针 l 维护一个窗口 [l, r)</span><br>	<span class="hljs-type">int</span> greater = <span class="hljs-number">0</span>, smaller = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// 右指针 r 从 l 开始扩大</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> r = l + <span class="hljs-number">1</span>; r &lt;= n; r++) &#123;<br>		<span class="hljs-comment">// 新 r 增量更新</span><br>		<span class="hljs-keyword">if</span> (nums[r - <span class="hljs-number">1</span>] &gt; b) greater++;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[r - <span class="hljs-number">1</span>] &lt; b) smaller++;<br>		<span class="hljs-comment">// 跳过 b 左边的窗口、偶数长度窗口</span><br>		<span class="hljs-keyword">if</span> (r &lt; idx || (r - l) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>		<span class="hljs-comment">// 判断中位数</span><br>		<span class="hljs-keyword">if</span> (greater == smaller) count++;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>增量更新法：标准优化路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs raw">// 发现是区间问题<br>        ↓<br>// 写出最朴素的三重循环（枚举l, r，再扫描）<br>        ↓<br>// 问：增量更新时，有哪些统计量可以维护，而不用重算？<br>        ↓<br>// 把重算改成增量更新，去掉最内层循环<br>        ↓<br>// O(n³) → O(n²)<br></code></pre></td></tr></table></figure>

<p>再优化就需要数学技巧了，比如这道题的前缀和。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> n, b;<br>	cin &gt;&gt; n &gt;&gt; b;<br>	<span class="hljs-comment">// 排列数组</span><br>	vector&lt;<span class="hljs-type">int</span>&gt; nums;<br>	<span class="hljs-type">int</span> i = n;<br>	<span class="hljs-keyword">while</span> (i--) &#123;<br>		<span class="hljs-type">int</span> tmp;<br>		cin &gt;&gt; tmp;<br>		nums.<span class="hljs-built_in">push_back</span>(tmp);<br>	&#125;<br>	<span class="hljs-comment">// 找到 b 的位置</span><br>	<span class="hljs-type">int</span> idx;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>		<span class="hljs-keyword">if</span> (nums[i] == b) &#123;<br>			idx = i;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// 滑动窗口 + 增量更新</span><br>    <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 假设 b 的数组下标为 idx</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> l = idx; l &gt;= <span class="hljs-number">0</span>; l--) &#123;<br>        <span class="hljs-comment">// 左指针 l 维护一个窗口 [l, r)</span><br>        <span class="hljs-type">int</span> greater = <span class="hljs-number">0</span>, smaller = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 右指针 r 从 l 开始扩大</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> r = l + <span class="hljs-number">1</span>; r &lt;= n; r++) &#123;<br>            <span class="hljs-comment">// 新 r 增量更新</span><br>            <span class="hljs-keyword">if</span> (nums[r - <span class="hljs-number">1</span>] &gt; b) greater++;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nums[r - <span class="hljs-number">1</span>] &lt; b) smaller++;<br>            <span class="hljs-comment">// 跳过 b 左边的窗口、偶数长度窗口</span><br>            <span class="hljs-keyword">if</span> (r &lt; idx || (r - l) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-comment">// 判断中位数</span><br>            <span class="hljs-keyword">if</span> (greater == smaller) count++;<br>        &#125;<br>    &#125;<br>	<span class="hljs-comment">// 返回个数</span><br>	cout &lt;&lt; count;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机试备考规划P4：ACM格式</div>
      <div>https://rsanding.top/2026/03/07/机试备考规划P4：ACM格式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rsan Ding</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/08/temp/" title="temp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">temp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/03/%E5%9F%BA%E4%BA%8ESAM%E4%B8%8EPEFT%E6%96%B9%E6%B3%95%E7%9A%84%E5%A4%9A%E4%B8%93%E5%AE%B6%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E6%A8%A1%E5%9E%8B/" title="基于SAM与PEFT方法的多专家遥感影像语义分割模型">
                        <span class="hidden-mobile">基于SAM与PEFT方法的多专家遥感影像语义分割模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
