

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Man_overworld_tree.gif">
  <link rel="icon" href="/img/Man_overworld_tree.gif">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rsan Ding">
  <meta name="keywords" content="">
  
    <meta name="description" content="各周规划第一周：基础巩固与栈队列目标：完成哈希表、字符串、双指针、栈与队列的大部分题目，巩固基础。 Day 1（哈希表 + 字符串入门）   题目 难度 备注    1供暖器 中等 ❗️ 二分思想，也可双指针   2有效三角形的个数 中等 ❗️ 排序 + 二分&#x2F;双指针   3单词拆分 中等 哈希表 + 动态规划   4单词规律 简单 ❕ 双映射哈希   5反转字符串 简单 ✅ 双指针">
<meta property="og:type" content="article">
<meta property="og:title" content="机试备考规划P3：冲刺">
<meta property="og:url" content="https://rsanding.top/2026/02/25/%E6%9C%BA%E8%AF%95%E5%A4%87%E8%80%83%E8%A7%84%E5%88%92P3%EF%BC%9A%E5%86%B2%E5%88%BA/index.html">
<meta property="og:site_name" content="Mancountry">
<meta property="og:description" content="各周规划第一周：基础巩固与栈队列目标：完成哈希表、字符串、双指针、栈与队列的大部分题目，巩固基础。 Day 1（哈希表 + 字符串入门）   题目 难度 备注    1供暖器 中等 ❗️ 二分思想，也可双指针   2有效三角形的个数 中等 ❗️ 排序 + 二分&#x2F;双指针   3单词拆分 中等 哈希表 + 动态规划   4单词规律 简单 ❕ 双映射哈希   5反转字符串 简单 ✅ 双指针">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T12:26:55.000Z">
<meta property="article:modified_time" content="2026-02-26T12:15:50.608Z">
<meta property="article:author" content="Rsan Ding">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>机试备考规划P3：冲刺 - Mancountry</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rsanding.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loadingdog.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mancountry</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CTOWN.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机试备考规划P3：冲刺"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-25 20:26" pubdate>
          2026年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机试备考规划P3：冲刺</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="各周规划"><a href="#各周规划" class="headerlink" title="各周规划"></a>各周规划</h1><h2 id="第一周：基础巩固与栈队列"><a href="#第一周：基础巩固与栈队列" class="headerlink" title="第一周：基础巩固与栈队列"></a>第一周：基础巩固与栈队列</h2><p><strong>目标</strong>：完成哈希表、字符串、双指针、栈与队列的大部分题目，巩固基础。</p>
<h4 id="Day-1（哈希表-字符串入门）"><a href="#Day-1（哈希表-字符串入门）" class="headerlink" title="Day 1（哈希表 + 字符串入门）"></a><strong>Day 1（哈希表 + 字符串入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/heaters/description/?envType=problem-list-v2&envId=binary-search">供暖器</a></td>
<td>中等 ❗️</td>
<td>二分思想，也可双指针</td>
</tr>
<tr>
<td>2<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-triangle-number/description/?envType=problem-list-v2&envId=binary-search">有效三角形的个数</a></td>
<td>中等 ❗️</td>
<td>排序 + 二分&#x2F;双指针</td>
</tr>
<tr>
<td>3<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/?envType=problem-list-v2&envId=hash-table">单词拆分</a></td>
<td>中等</td>
<td>哈希表 + 动态规划</td>
</tr>
<tr>
<td>4<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-pattern/?envType=problem-list-v2&envId=hash-table">单词规律</a></td>
<td>简单 ❕</td>
<td>双映射哈希</td>
</tr>
<tr>
<td>5<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string/description/">反转字符串</a></td>
<td>简单 ✅</td>
<td>双指针</td>
</tr>
<tr>
<td>6<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string-ii/description/">反转字符串 II</a></td>
<td>简单 ✅</td>
<td>模拟</td>
</tr>
<tr>
<td>7<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/description/">反转字符串中的单词</a></td>
<td>中等 ✅</td>
<td>双指针&#x2F;栈</td>
</tr>
</tbody></table>
<h4 id="Day-2（字符串进阶-双指针入门）"><a href="#Day-2（字符串进阶-双指针入门）" class="headerlink" title="Day 2（字符串进阶 + 双指针入门）"></a><strong>Day 2（字符串进阶 + 双指针入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/repeated-substring-pattern/description/?envType=problem-list-v2&envId=string-matching">重复的子字符串</a></td>
<td>简单</td>
<td>KMP 或技巧</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/make-the-string-great/description/">整理字符串</a></td>
<td>简单</td>
<td>栈模拟</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/description/">找出字符串中第一个匹配项的下标</a></td>
<td>中等</td>
<td>KMP（可先暴力）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/magical-string/description/">神奇字符串</a></td>
<td>中等</td>
<td>模拟构造</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-strings/description/">字符串相加</a></td>
<td>简单</td>
<td>模拟竖式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-prefixes-of-a-given-string/description/">统计是给定字符串前缀的字符串数目</a></td>
<td>简单</td>
<td>遍历</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/description/">反转链表</a></td>
<td>简单</td>
<td>迭代&#x2F;递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/description/">链表相交</a></td>
<td>简单</td>
<td>双指针</td>
</tr>
</tbody></table>
<h4 id="Day-3（双指针进阶-栈队列入门）"><a href="#Day-3（双指针进阶-栈队列入门）" class="headerlink" title="Day 3（双指针进阶 + 栈队列入门）"></a><strong>Day 3（双指针进阶 + 栈队列入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/description/">环形链表 II</a></td>
<td>中等</td>
<td>快慢指针</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum/description/?envType=problem-list-v2&envId=two-pointers">四数之和</a></td>
<td>中等</td>
<td>排序 + 双指针</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/description/?envType=problem-list-v2&envId=two-pointers">轮转数组</a></td>
<td>中等</td>
<td>三次反转</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-string/">分割字符串</a>（可能需搜索）</td>
<td>中等</td>
<td>双指针模拟</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-queue-using-stacks/description/">用栈实现队列</a></td>
<td>简单</td>
<td>两个栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-stack-using-queues/description/">用队列实现栈</a></td>
<td>简单</td>
<td>一个队列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-parentheses/description/">有效的括号</a></td>
<td>简单</td>
<td>栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/">删除字符串中的所有相邻重复项</a></td>
<td>简单</td>
<td>栈</td>
</tr>
</tbody></table>
<h4 id="Day-4（栈队列进阶）"><a href="#Day-4（栈队列进阶）" class="headerlink" title="Day 4（栈队列进阶）"></a><strong>Day 4（栈队列进阶）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/">逆波兰表达式求值</a></td>
<td>中等</td>
<td>栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/description/">滑动窗口最大值</a></td>
<td>困难</td>
<td>单调队列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/top-k-frequent-elements/description/">前 K 个高频元素</a></td>
<td>中等</td>
<td>堆&#x2F;桶排序</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-valid-parentheses/description/?envType=problem-list-v2&envId=stack">最长有效括号</a></td>
<td>困难</td>
<td>栈&#x2F;动态规划</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/simplify-path/description/?envType=problem-list-v2&envId=stack">简化路径</a></td>
<td>中等</td>
<td>栈模拟</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/description/?envType=problem-list-v2&envId=stack">二叉树展开为链表</a></td>
<td>中等</td>
<td>栈&#x2F;递归</td>
</tr>
</tbody></table>
<h4 id="Day-5（栈队列收尾-二叉树入门）"><a href="#Day-5（栈队列收尾-二叉树入门）" class="headerlink" title="Day 5（栈队列收尾 + 二叉树入门）"></a><strong>Day 5（栈队列收尾 + 二叉树入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-recent-calls/description/?envType=problem-list-v2&envId=queue">最近的请求次数</a></td>
<td>简单</td>
<td>队列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-sum-circular-subarray/description/?envType=problem-list-v2&envId=queue">环形子数组的最大值</a></td>
<td>中等</td>
<td>单调队列&#x2F;动态规划</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-people-aware-of-a-secret/description/?envType=problem-list-v2&envId=queue">知道秘密的人数</a></td>
<td>中等</td>
<td>队列模拟</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-rectangle-in-histogram/description/?envType=problem-list-v2&envId=stack">柱状图中最大的矩形</a></td>
<td>困难</td>
<td>单调栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/?envType=problem-list-v2&envId=stack">二叉树的后序遍历</a></td>
<td>简单</td>
<td>栈&#x2F;递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/multiply-strings/description/">字符串相乘</a></td>
<td>中等</td>
<td>模拟乘法</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-preorder-traversal/">二叉树的前序遍历</a></td>
<td>简单</td>
<td>递归&#x2F;迭代</td>
</tr>
</tbody></table>
<h4 id="Day-6（二叉树基础遍历）"><a href="#Day-6（二叉树基础遍历）" class="headerlink" title="Day 6（二叉树基础遍历）"></a><strong>Day 6（二叉树基础遍历）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-inorder-traversal/description/">二叉树的中序遍历</a></td>
<td>简单</td>
<td>递归&#x2F;迭代</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">二叉树的层序遍历</a></td>
<td>中等</td>
<td>队列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal-ii/">二叉树的层序遍历 II</a></td>
<td>中等</td>
<td>自底向上</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-right-side-view/">二叉树的右视图</a></td>
<td>中等</td>
<td>层序&#x2F;DFS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-ary-tree-level-order-traversal/description/">N 叉树的层序遍历</a></td>
<td>中等</td>
<td>队列</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-largest-value-in-each-tree-row/description/">在每个树行中找最大值</a></td>
<td>中等</td>
<td>层序</td>
</tr>
</tbody></table>
<h4 id="Day-7（二叉树属性）"><a href="#Day-7（二叉树属性）" class="headerlink" title="Day 7（二叉树属性）"></a><strong>Day 7（二叉树属性）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/description/">二叉树的最大深度</a></td>
<td>简单</td>
<td>递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/invert-binary-tree/">翻转二叉树</a></td>
<td>简单</td>
<td>递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/symmetric-tree/description/">对称二叉树</a></td>
<td>简单</td>
<td>递归&#x2F;迭代</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-depth-of-binary-tree/description/">二叉树的最小深度</a></td>
<td>简单</td>
<td>注意定义</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-complete-tree-nodes/description/">完全二叉树的节点个数</a></td>
<td>中等</td>
<td>二分 + 位运算</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/balanced-binary-tree/description/">平衡二叉树</a></td>
<td>简单</td>
<td>递归求高度</td>
</tr>
</tbody></table>
<h2 id="第二周：二叉树进阶-回溯-贪心"><a href="#第二周：二叉树进阶-回溯-贪心" class="headerlink" title="第二周：二叉树进阶 + 回溯 + 贪心"></a>第二周：二叉树进阶 + 回溯 + 贪心</h2><p><strong>目标</strong>：完成剩余二叉树、回溯、贪心算法，开始动态规划入门。</p>
<h4 id="Day-8（二叉树路径-回溯入门）"><a href="#Day-8（二叉树路径-回溯入门）" class="headerlink" title="Day 8（二叉树路径 + 回溯入门）"></a><strong>Day 8（二叉树路径 + 回溯入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-paths/description/">二叉树的所有路径</a></td>
<td>简单</td>
<td>DFS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/path-sum/">路径总和</a></td>
<td>简单</td>
<td>递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-in-a-binary-search-tree/">二叉搜索树中的搜索</a></td>
<td>简单</td>
<td>递归&#x2F;迭代</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree/">验证二叉搜索树</a></td>
<td>中等</td>
<td>中序递增</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-absolute-difference-in-bst/">二叉搜索树的最小绝对差</a></td>
<td>简单</td>
<td>中序遍历</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-mode-in-binary-search-tree/description/">二叉搜索树中的众数</a></td>
<td>简单</td>
<td>中序 + 计数</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/description/">二叉树的最近公共祖先</a></td>
<td>中等</td>
<td>递归</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combinations/description/">组合</a></td>
<td>中等</td>
<td>回溯模板</td>
</tr>
</tbody></table>
<h4 id="Day-9（回溯全掌握）"><a href="#Day-9（回溯全掌握）" class="headerlink" title="Day 9（回溯全掌握）"></a><strong>Day 9（回溯全掌握）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iii/description/">组合总数 III</a></td>
<td>中等</td>
<td>回溯</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/">电话号码的字母组合</a></td>
<td>中等</td>
<td>回溯</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum/description/">组合总和</a></td>
<td>中等</td>
<td>回溯 + 剪枝</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-ii/description/">组合总和 II</a></td>
<td>中等</td>
<td>去重</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-partitioning/description/">分割回文串</a></td>
<td>中等</td>
<td>回溯 + 判断回文</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/restore-ip-addresses/description/">复原 IP 地址</a></td>
<td>中等</td>
<td>回溯</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets/description/">子集</a></td>
<td>中等</td>
<td>回溯</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subsets-ii/">子集 II</a></td>
<td>中等</td>
<td>去重</td>
</tr>
</tbody></table>
<h4 id="Day-10（贪心基础）"><a href="#Day-10（贪心基础）" class="headerlink" title="Day 10（贪心基础）"></a><strong>Day 10（贪心基础）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/assign-cookies/">分发饼干</a></td>
<td>简单</td>
<td>双指针贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/wiggle-subsequence/description/">摆动序列</a></td>
<td>中等</td>
<td>贪心&#x2F;动态规划</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/description/">最大子序列和</a></td>
<td>中等</td>
<td>贪心&#x2F;动态规划</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/">买卖股票的最佳时机 II</a></td>
<td>中等</td>
<td>贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/jump-game/">跳跃游戏</a></td>
<td>中等</td>
<td>贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/description/">K 次取反后最大化的数组和</a></td>
<td>简单</td>
<td>排序贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/gas-station/description/">加油站</a></td>
<td>中等</td>
<td>贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/candy/description/">分发糖果</a></td>
<td>困难</td>
<td>两次遍历</td>
</tr>
</tbody></table>
<h4 id="Day-11（贪心进阶）"><a href="#Day-11（贪心进阶）" class="headerlink" title="Day 11（贪心进阶）"></a><strong>Day 11（贪心进阶）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lemonade-change/">柠檬水找零</a></td>
<td>简单</td>
<td>模拟</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/queue-reconstruction-by-height/description/">根据身高重建队列</a></td>
<td>中等</td>
<td>排序 + 插入</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/non-overlapping-intervals/description/">无重叠区间</a></td>
<td>中等</td>
<td>区间调度</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-labels/">划分字母区间</a></td>
<td>中等</td>
<td>贪心 + 双指针</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/monotone-increasing-digits/">单调递增的数字</a></td>
<td>中等</td>
<td>贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-cameras/description/">监控二叉树</a></td>
<td>困难</td>
<td>状态贪心</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/">用最少的箭引爆气球</a></td>
<td>中等</td>
<td>区间贪心</td>
</tr>
</tbody></table>
<h4 id="Day-12（动态规划入门）"><a href="#Day-12（动态规划入门）" class="headerlink" title="Day 12（动态规划入门）"></a><strong>Day 12（动态规划入门）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-break/">整数拆分</a></td>
<td>中等</td>
<td>动态规划</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-binary-search-trees/">不同的二叉搜索树</a></td>
<td>中等</td>
<td>卡特兰数</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2/">0-1 背包问题</a></td>
<td>中等</td>
<td>经典背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/3/">完全背包问题</a></td>
<td>中等</td>
<td>经典背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-equal-subset-sum/">分割等和子集</a></td>
<td>中等</td>
<td>0-1 背包应用</td>
</tr>
</tbody></table>
<h4 id="Day-13（背包应用）"><a href="#Day-13（背包应用）" class="headerlink" title="Day 13（背包应用）"></a><strong>Day 13（背包应用）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/last-stone-weight-ii/">最后一块石头的重量 II</a></td>
<td>中等</td>
<td>转化为背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/target-sum/">目标和</a></td>
<td>中等</td>
<td>背包&#x2F;DFS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ones-and-zeroes/">一和零</a></td>
<td>中等</td>
<td>二维背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/coin-change-ii/">零钱兑换 II</a></td>
<td>中等</td>
<td>完全背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/combination-sum-iv/description/">组合总数 IV</a></td>
<td>中等</td>
<td>排列背包</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/perfect-squares/">完全平方数</a></td>
<td>中等</td>
<td>完全背包&#x2F;BFS</td>
</tr>
</tbody></table>
<h4 id="Day-14（打家劫舍与股票问题）"><a href="#Day-14（打家劫舍与股票问题）" class="headerlink" title="Day 14（打家劫舍与股票问题）"></a><strong>Day 14（打家劫舍与股票问题）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/">打家劫舍</a></td>
<td>中等</td>
<td>线性 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-ii/">打家劫舍 II</a></td>
<td>中等</td>
<td>环形</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-iii/">打家劫舍 III</a></td>
<td>中等</td>
<td>树形 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">买卖股票的最佳时机</a></td>
<td>简单</td>
<td>一次交易</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">买卖股票的最佳时机 III</a></td>
<td>困难</td>
<td>有限次交易</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">买卖股票的最佳时机 IV</a></td>
<td>困难</td>
<td>推广</td>
</tr>
</tbody></table>
<h2 id="第三周：动态规划深化-单调栈-图论-模拟"><a href="#第三周：动态规划深化-单调栈-图论-模拟" class="headerlink" title="第三周：动态规划深化 + 单调栈 + 图论 + 模拟"></a>第三周：动态规划深化 + 单调栈 + 图论 + 模拟</h2><p><strong>目标</strong>：完成剩余动态规划、单调栈，补充图论基础，并实战历年真题。</p>
<h4 id="Day-15（子序列问题）"><a href="#Day-15（子序列问题）" class="headerlink" title="Day 15（子序列问题）"></a><strong>Day 15（子序列问题）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/">最长递增子序列</a></td>
<td>中等</td>
<td>二分优化</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-continuous-increasing-subsequence/">最长连续递增序列</a></td>
<td>简单</td>
<td>滑动窗口</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-of-repeated-subarray/">最长重复子数组</a></td>
<td>中等</td>
<td>二维 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-common-subsequence/">最长公共子序列</a></td>
<td>中等</td>
<td>二维 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/">最大子数组和</a>（复习）</td>
<td>中等</td>
<td>贪心&#x2F;DP</td>
</tr>
</tbody></table>
<h4 id="Day-16（编辑距离与回文）"><a href="#Day-16（编辑距离与回文）" class="headerlink" title="Day 16（编辑距离与回文）"></a><strong>Day 16（编辑距离与回文）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/is-subsequence/">判断子序列</a></td>
<td>简单</td>
<td>双指针&#x2F;DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delete-operation-for-two-strings/">两个字符串的删除操作</a></td>
<td>中等</td>
<td>转化为 LCS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/edit-distance/">编辑距离</a></td>
<td>困难</td>
<td>经典 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/distinct-subsequences/">不同的子序列</a></td>
<td>困难</td>
<td>DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/description/">回文子串</a></td>
<td>中等</td>
<td>中心扩展&#x2F;DP</td>
</tr>
</tbody></table>
<h4 id="Day-17（单调栈）"><a href="#Day-17（单调栈）" class="headerlink" title="Day 17（单调栈）"></a><strong>Day 17（单调栈）</strong></h4><table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-subsequence/">最长回文子序列</a></td>
<td>中等</td>
<td>区间 DP</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/next-greater-element-i/">下一个更大元素 I</a></td>
<td>简单</td>
<td>单调栈</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/next-greater-element-ii/">下一个更大元素 II</a></td>
<td>中等</td>
<td>循环数组</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/trapping-rain-water/">接雨水</a></td>
<td>困难</td>
<td>单调栈&#x2F;双指针</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-rectangle-in-histogram/">柱状图中最大的矩形</a>（复习）</td>
<td>困难</td>
<td>单调栈</td>
</tr>
</tbody></table>
<h4 id="Day-18（图论基础）"><a href="#Day-18（图论基础）" class="headerlink" title="Day 18（图论基础）"></a><strong>Day 18（图论基础）</strong></h4><p>根据历年真题，图论常考最短路径、并查集、拓扑排序等。推荐以下题目：</p>
<table>
<thead>
<tr>
<th>题目</th>
<th>难度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/network-delay-time/">网络延迟时间</a></td>
<td>中等</td>
<td>Dijkstra</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-provinces/">省份数量</a></td>
<td>中等</td>
<td>并查集&#x2F;DFS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/course-schedule/">课程表</a></td>
<td>中等</td>
<td>拓扑排序</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/min-cost-to-connect-all-points/">连接所有点的最小费用</a></td>
<td>中等</td>
<td>最小生成树</td>
</tr>
</tbody></table>
<h4 id="Day-19（真题模拟一）"><a href="#Day-19（真题模拟一）" class="headerlink" title="Day 19（真题模拟一）"></a><strong>Day 19（真题模拟一）</strong></h4><p>选取近年一套真题（如 2024 或 2023）进行限时模拟，检验水平。完成后对照答案分析错题。</p>
<h4 id="Day-20（真题模拟二）"><a href="#Day-20（真题模拟二）" class="headerlink" title="Day 20（真题模拟二）"></a><strong>Day 20（真题模拟二）</strong></h4><p>再选一套（如 2025 或 2021）模拟，重点练习机试环境下的代码调试。</p>
<h4 id="Day-21（查漏补缺）"><a href="#Day-21（查漏补缺）" class="headerlink" title="Day 21（查漏补缺）"></a><strong>Day 21（查漏补缺）</strong></h4><p>回顾之前做错的题目，尤其是动态规划和难题。可针对薄弱环节再练几道同类题。</p>
<hr>
<h1 id="哈希综合"><a href="#哈希综合" class="headerlink" title="哈希综合"></a>哈希综合</h1><h2 id="1-供暖器-二分"><a href="#1-供暖器-二分" class="headerlink" title="1. 供暖器-二分"></a>1. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/heaters/description/?envType=problem-list-v2&envId=binary-search">供暖器-二分</a></h2><p><strong>方法</strong>：二分答案</p>
<p><strong>难点</strong>：check函数 双指针</p>
<h3 id="二分法-双指针"><a href="#二分法-双指针" class="headerlink" title="二分法 + 双指针"></a>二分法 + 双指针</h3><p>本题思路：直接求解最小半径似乎无从下手，因为半径和覆盖关系交织在一起。但如果我们每次<strong>猜一个</strong>半径，<strong>验证</strong>它是否能覆盖所有房屋，就比较简单。</p>
<p>这个 guess + check 的验证过程，叫<strong>二分答案</strong>。</p>
<blockquote>
<p>解题的时候往往会考虑枚举答案然后检验枚举的值是否正确．若满足单调性，则满足使用二分法的条件．把这里的枚举换成二分，就变成了「二分答案」．</p>
<p>—— OI Wiki</p>
</blockquote>
<h3 id="二分答案"><a href="#二分答案" class="headerlink" title="二分答案"></a>二分答案</h3><p>卡哥的区间定义是二分法的实现细节，本题是二分法的选用场景。即：当求“最小值”或“最大值”，且所求变量具有<strong>单调性</strong>时，<strong>二分答案</strong>往往最直接。</p>
<blockquote>
<p>单调性：变量单调递增&#x2F;减；且存在一个阈值，使得变量在阈值一侧均不可行，在另一侧均可行。</p>
<p>二分搜索就是上面说的 guess，用来搜这个阈值。</p>
</blockquote>
<p><strong>二分答案</strong>的核心步骤：</p>
<ol>
<li><strong>确定答案的单调性</strong>，从而明确搜索范围。</li>
<li><strong>二分猜测一个候选答案</strong>，并设计一个高效的 <code>check</code> <strong>验证函数</strong>来验证该答案是否可行。</li>
<li>根据 <code>check</code> 结果收缩搜索区间，最终找到最优解。</li>
</ol>
<p>❗️其中验证函数最难写。</p>
<p><strong>总结本题思路</strong></p>
<ul>
<li>从“求最小半径”入手，意识到直接求解困难 → 尝试二分答案。</li>
<li>发现半径的单调性 → 确定二分可行。</li>
<li>考虑如何快速验证 → 利用排序 + 双指针，将验证复杂度降至线性。</li>
</ul>
<h3 id="验证函数双指针"><a href="#验证函数双指针" class="headerlink" title="验证函数双指针"></a>验证函数双指针</h3><p>第二个难题就是验证函数，怎么用双指针实现线性复杂度。</p>
<p>本题属于追赶指针大类：一个指针遍历主数组（房屋），另一个指针在辅助数组（供暖器）中单向移动，为每个主元素找到最佳匹配。这种模式要求两个数组都已排序，且<strong>辅助指针不会回退</strong>，保证了<strong>线性复杂度</strong>。</p>
<ul>
<li>特别注意：内层循环的辅助指针，要手动补一个越界检查。</li>
</ul>
<blockquote>
<p>考虑如何实现 <code>check</code> 函数。</p>
<p>先对 <code>houses</code> 和 <code>heaters</code> 进行排序，使用 <code>i</code> 指向当前处理到的 <code>houses[i]</code>；<code>j</code> 指向 可能 覆盖到 <code>houses[i]</code> 的最小下标 <code>heaters[j]</code>；<code>x</code> 代表当前需要 <code>check</code> 的半径。</p>
<p>当且仅当 <code>heaters[j]+x &lt; houses[i]</code> 时，<code>houses[i]</code> <strong>必然</strong>不能被 <code>heaters[j]</code> 所覆盖，此时让 <code>j</code> 自增。</p>
<p>找到合适的 <code>j</code> 之后，再检查 <code>heaters[j]−x &lt;= houses[i] &lt;= heaters[j]+x</code> 是否满足，即可知道 <code>houses[i]</code> 的覆盖情况。</p>
<p>作者：宫水三叶</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">check</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt; houses, vector&lt;<span class="hljs-type">int</span>&gt; heaters, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>        <span class="hljs-comment">// 验证给定的 r 能不能覆盖,双指针法</span><br>        <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>, j=<span class="hljs-number">0</span>, n=houses.<span class="hljs-built_in">size</span>(), m=heaters.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">while</span> (i &lt; n) &#123;    <span class="hljs-comment">// 遍历所有房屋</span><br>            <span class="hljs-comment">// 二分法，注意追赶指针，与边界情况</span><br>            <span class="hljs-keyword">while</span> (j&lt;m &amp;&amp; heaters[j]+r &lt; houses[i]) j++;<br>            <span class="hljs-keyword">if</span> (j&lt;m &amp;&amp; heaters[j]-r &lt;= houses[i] &amp;&amp; heaters[j]+r &gt;= houses[i]) &#123;<br>                i++;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findRadius</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; houses, vector&lt;<span class="hljs-type">int</span>&gt;&amp; heaters)</span> </span>&#123;<br>        <span class="hljs-comment">// 二分答案</span><br>        <span class="hljs-comment">// 二分法搜r 的正确答案</span><br>        <span class="hljs-type">int</span> left=<span class="hljs-number">0</span>, mid, right=<span class="hljs-number">1e9</span>;<br>        <span class="hljs-comment">// 题目没说，就是没排序！</span><br>        <span class="hljs-built_in">sort</span>(houses.<span class="hljs-built_in">begin</span>(), houses.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-built_in">sort</span>(heaters.<span class="hljs-built_in">begin</span>(), heaters.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-keyword">while</span> (left &lt; right) &#123;    <span class="hljs-comment">// [l, r)</span><br>            mid = (left + right) &gt;&gt; <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">check</span>(houses, heaters, mid)) &#123;<br>                <span class="hljs-comment">// check 为真，往左缩小区间</span><br>                right = mid;    <span class="hljs-comment">// 不包含 mid，同样不包含 right</span><br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// check 为假，往右缩小区间</span><br>                left = mid + <span class="hljs-number">1</span>;    <span class="hljs-comment">// 不包含 mid，但包含 left</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> left;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="2-有效三角形的个数-二分"><a href="#2-有效三角形的个数-二分" class="headerlink" title="2. 有效三角形的个数-二分"></a>2. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-triangle-number/description/?envType=problem-list-v2&envId=binary-search">有效三角形的个数-二分</a></h2><p><strong>方法</strong>：排序 + 双指针</p>
<p><strong>难点</strong>：双指针移动，计数优化<code>+ (r - l)</code></p>
<p><strong>参考</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bP411c7oJ">两数之和 三数之和【基础算法精讲 01】</a></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>暴力解法：三重循环，必然超时。于是先<strong>排序</strong>，再利用有序性质优化。</p>
<p>搜索有序数组的优化方法：</p>
<ul>
<li><strong>二分法</strong>：一重 → 一重循环，O(n) → O(logn)</li>
<li><strong>双指针</strong>：两重 → 一重循环，O(n^2) → O(n)</li>
</ul>
<p>所以二分法只能替换一层循环(最内层)，而双指针可以替换两层循环(内两层)。</p>
<p>注意两种方法的指针移动！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 双指针法 if else 分支都必须移动指针，否则卡在该分支死循环</span><br>r--;<br></code></pre></td></tr></table></figure>

<p>而本题有两个简化方法：</p>
<p>一是计数优化（必须，否则超时）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// l+r都满足，那“比l大的数”+r就更满足</span><br>sum += (r - l);<br></code></pre></td></tr></table></figure>

<p>二是条件优化：</p>
<blockquote>
<p>如果规定：三条边长从小到大为 a、b、c，则只需要 <code>a + b &gt; c</code> 就能组成三角形。</p>
</blockquote>
<h3 id="对比："><a href="#对比：" class="headerlink" title="对比："></a>对比：</h3><ul>
<li><strong>供暖器</strong>：二分答案(<strong><code>ans</code>取值空间</strong>)。适用于知道答案范围，且答案具有单调性，如“最小化最大值”。</li>
<li><strong>三角形个数</strong>：用双指针、二分法<strong>替换 for 循环</strong>，降低复杂度。适用于<strong>有序数据</strong>，优化枚举效率。</li>
</ul>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">triangleNumber</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-comment">// 暴力法是三层循环；</span><br>        <span class="hljs-comment">// 注意到：如果规定 l &lt; r &lt; k，则边约束从三个不等式简化为一个：</span><br>        <span class="hljs-comment">// 想到两数之和，可以先排序，然后用二分法。</span><br>        <span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">sort</span>(nums.<span class="hljs-built_in">begin</span>(), nums.<span class="hljs-built_in">end</span>());<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = nums.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>; k &gt; <span class="hljs-number">1</span>; k--) &#123;<br>            <span class="hljs-type">int</span> l = <span class="hljs-number">0</span>, r = k<span class="hljs-number">-1</span>;<br>            <span class="hljs-keyword">while</span> (l &lt; r) &#123;<br>                <span class="hljs-comment">// 仅剩一个边约束</span><br>                <span class="hljs-keyword">if</span> (nums[l] + nums[r] &gt; nums[k]) &#123;<br>                    <span class="hljs-comment">// “小的l”+r 都能满足，那 “比l大的数”+r 更能满足</span><br>                    sum += (r - l);<br>                    <span class="hljs-comment">// if else 必须移动指针，否则在该分支死循环</span><br>                    r--;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    l++;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> sum;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="3-单词拆分-哈希表"><a href="#3-单词拆分-哈希表" class="headerlink" title="3. 单词拆分-哈希表"></a>3. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-break/?envType=problem-list-v2&envId=hash-table">单词拆分-哈希表</a></h2><p><strong>方法</strong>：哈希 + 动态规划</p>
<p><strong>难点</strong>：</p>
<h2 id="4-单词规律-哈希表"><a href="#4-单词规律-哈希表" class="headerlink" title="4. 单词规律-哈希表"></a>4. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-pattern/?envType=problem-list-v2&envId=hash-table">单词规律-哈希表</a></h2><p><strong>方法</strong>：双映射哈希</p>
<p><strong>难点</strong>：构建双射，切子串构建数组，字典迭代器</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-pattern/solutions/2357732/javapython3cshuang-ha-xi-biao-de-yi-yi-y-r2c0">画图小匠的解答</a></p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">wordPattern</span><span class="hljs-params">(string pattern, string s)</span> </span>&#123;<br>    <span class="hljs-comment">// 双射，创建两个字典，检查键值是否一一对应。</span><br>    unordered_map&lt;<span class="hljs-type">char</span>, string&gt; p2s;<br>    unordered_map&lt;string, <span class="hljs-type">char</span>&gt; s2p;<br><br>    <span class="hljs-comment">// 切子串构建单词数组（详见第 7 题）</span><br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br>    vector&lt;string&gt; svec;<br>    <span class="hljs-keyword">while</span> (i &lt; s.<span class="hljs-built_in">size</span>()) &#123;<br>        <span class="hljs-comment">// 安全：先判断 j 范围，再检查空格</span><br>        <span class="hljs-keyword">while</span> (j &lt; s.<span class="hljs-built_in">size</span>() &amp;&amp; s[j] != <span class="hljs-string">&#x27; &#x27;</span>) j++;<br>        string sub_s = s.<span class="hljs-built_in">substr</span>(i, j - i);<br>        svec.<span class="hljs-built_in">push_back</span>(sub_s);<br>        <span class="hljs-comment">// j 跳过空格。若 j 已到末尾，则 i 变为 size()+1，循环结束</span><br>        i = ++j;<br>    &#125;<br><br>    <span class="hljs-comment">// 预检查：集合长度不一，必不是双射</span><br>    <span class="hljs-keyword">if</span> (svec.<span class="hljs-built_in">size</span>() != pattern.<span class="hljs-built_in">size</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-comment">// 构建字典，并检查键值对应</span><br>    <span class="hljs-comment">// 直接 insert 会漏情况</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; svec.<span class="hljs-built_in">size</span>(); k++) &#123;<br>        <span class="hljs-type">char</span> elem_p = pattern[k];<br>        string elem_s = svec[k];<br><br>        <span class="hljs-comment">// 构建 p2s</span><br>        <span class="hljs-keyword">auto</span> it1 = p2s.<span class="hljs-built_in">find</span>(elem_p);    <span class="hljs-comment">// 字典.find(key)</span><br>        <span class="hljs-keyword">if</span> (it1 == p2s.<span class="hljs-built_in">end</span>()) &#123;     <span class="hljs-comment">// 找不到键，插入</span><br>            p2s.<span class="hljs-built_in">insert</span>(&#123; elem_p, elem_s &#125;);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;      <span class="hljs-comment">// 找到键，检查值</span><br>            <span class="hljs-keyword">if</span> (it1-&gt;second != elem_s) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 构建 s2p</span><br>        <span class="hljs-keyword">auto</span> it2 = s2p.<span class="hljs-built_in">find</span>(elem_s);<br>        <span class="hljs-keyword">if</span> (it2 == s2p.<span class="hljs-built_in">end</span>()) &#123;<br>            s2p.<span class="hljs-built_in">insert</span>(&#123; elem_s, elem_p &#125;);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (it2-&gt;second != elem_p) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="5-反转字符串"><a href="#5-反转字符串" class="headerlink" title="5. 反转字符串"></a>5. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string/description/">反转字符串</a></h2><p><strong>方法</strong>：双指针，meet in the middle。</p>
<p><strong>难点</strong>：指针移动逻辑</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reverseString</span><span class="hljs-params">(vector&lt;<span class="hljs-type">char</span>&gt;&amp; s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>, j=s.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>            <span class="hljs-built_in">swap</span>(s[i], s[j]);<br>            i++; j--;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="6-反转字符串-II"><a href="#6-反转字符串-II" class="headerlink" title="6. 反转字符串 II"></a>6. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string-ii/description/">反转字符串 II</a></h2><p><strong>方法</strong>：模拟</p>
<p><strong>难点</strong>：用跳跃式，避免三种逻辑重合</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reverseString</span><span class="hljs-params">(string &amp;s, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> </span>&#123;<br>        <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>            <span class="hljs-built_in">swap</span>(s[i], s[j]);<br>            i++; j--;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function">string <span class="hljs-title">reverseStr</span><span class="hljs-params">(string s, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-comment">// 一次循环，模拟计算其他下标</span><br>        <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>, n = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-keyword">while</span> (i &lt; n) &#123;<br>            <span class="hljs-comment">// 主逻辑，跳跃式</span><br>            <span class="hljs-keyword">if</span> (i + <span class="hljs-number">2</span> * k &lt;= n) &#123;<br>                <span class="hljs-built_in">reverseString</span>(s, i, i + k - <span class="hljs-number">1</span>);<br>                i += <span class="hljs-number">2</span> * k;<br>            &#125;<br>            <span class="hljs-comment">// 边界 1：剩余字符小于 2k 但大于或等于 k 个</span><br>            <span class="hljs-keyword">if</span> (i &lt; n &amp;&amp; n - i &lt; <span class="hljs-number">2</span> * k &amp;&amp; n - i &gt;= k) &#123;<br>                <span class="hljs-built_in">reverseString</span>(s, i, i + k - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-comment">// 边界 2：剩余字符少于 k 个</span><br>            <span class="hljs-keyword">if</span> (i &lt; n &amp;&amp; n - i &lt; k) &#123;<br>                <span class="hljs-built_in">reverseString</span>(s, i, n - <span class="hljs-number">1</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> s;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="7-反转字符串中的单词"><a href="#7-反转字符串中的单词" class="headerlink" title="7. 反转字符串中的单词"></a>7. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/description/">反转字符串中的单词</a></h2><p><strong>方法</strong>：模拟</p>
<p><strong>难点</strong>：原本是双指针（反转两遍，还要去空格）</p>
<p>但是，本题用第 4 题【<strong>切子串，构建单词数组</strong>】的方法，就很简单。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">vector&lt;string&gt; <span class="hljs-title">Word2Vec</span><span class="hljs-params">(string&amp; s)</span> </span>&#123;<br>        <span class="hljs-comment">// 构建单词数组</span><br>        <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br>        vector&lt;string&gt; result;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[i] != <span class="hljs-string">&#x27; &#x27;</span>) &#123;<br>                <span class="hljs-comment">// 定位到空格或尾后</span><br>                <span class="hljs-type">int</span> j = i;<br>                <span class="hljs-keyword">while</span> (j &lt; n &amp;&amp; s[j] != <span class="hljs-string">&#x27; &#x27;</span>) j++;<br>                <span class="hljs-comment">// 切子串，插入</span><br>                string word = s.<span class="hljs-built_in">substr</span>(i, j - i);<br>                result.<span class="hljs-built_in">push_back</span>(word);<br>                <span class="hljs-comment">// i 处理下一个字符</span><br>                i = j;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>    <span class="hljs-function">string <span class="hljs-title">reverseWords</span><span class="hljs-params">(string &amp;s)</span> </span>&#123;<br>        <span class="hljs-comment">// 单词向量化</span><br>        vector&lt;string&gt; vecstr = <span class="hljs-built_in">Word2Vec</span>(s);<br>        <span class="hljs-comment">// 构建输出字符串</span><br>        <span class="hljs-type">int</span> n = vecstr.<span class="hljs-built_in">size</span>();<br>        string result;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>            result.<span class="hljs-built_in">append</span>(vecstr[i]);<br>            <span class="hljs-keyword">if</span> (i != <span class="hljs-number">0</span>) &#123;<br>                result.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot; &quot;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="8-重复的子字符串"><a href="#8-重复的子字符串" class="headerlink" title="8. 重复的子字符串"></a>8. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/repeated-substring-pattern/description/?envType=problem-list-v2&envId=string-matching">重复的子字符串</a></h2><p><strong>方法</strong>：</p>
<p><strong>难点</strong>：</p>
<h2 id="9-整理字符串"><a href="#9-整理字符串" class="headerlink" title="9. 整理字符串"></a>9. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/make-the-string-great/description/">整理字符串</a></h2><p><strong>方法</strong>：</p>
<p><strong>难点</strong>：</p>
<h2 id="10-找出字符串中第一个匹配项的下标"><a href="#10-找出字符串中第一个匹配项的下标" class="headerlink" title="10. 找出字符串中第一个匹配项的下标"></a>10. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/description/">找出字符串中第一个匹配项的下标</a></h2><p><strong>方法</strong>：</p>
<p><strong>难点</strong>：</p>
<h2 id="11-神奇字符串"><a href="#11-神奇字符串" class="headerlink" title="11. 神奇字符串"></a>11. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/magical-string/description/">神奇字符串</a></h2><p><strong>方法</strong>：</p>
<p><strong>难点</strong>：</p>
<h2 id="12-字符串相加"><a href="#12-字符串相加" class="headerlink" title="12. 字符串相加"></a>12. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-strings/description/">字符串相加</a></h2><p><strong>方法</strong>：</p>
<p><strong>难点</strong>：</p>
<h2 id="13-统计是给定字符串前缀的字符串数目"><a href="#13-统计是给定字符串前缀的字符串数目" class="headerlink" title="13. 统计是给定字符串前缀的字符串数目"></a>13. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-prefixes-of-a-given-string/description/">统计是给定字符串前缀的字符串数目</a></h2><h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="14-反转链表"><a href="#14-反转链表" class="headerlink" title="14. 反转链表"></a>14. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/description/">反转链表</a></h2><h2 id="15-链表相交"><a href="#15-链表相交" class="headerlink" title="15. 链表相交"></a>15. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/description/">链表相交</a></h2><h2 id="16-环形链表-II"><a href="#16-环形链表-II" class="headerlink" title="16. 环形链表 II"></a>16. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/description/">环形链表 II</a></h2><h2 id="17-四数之和"><a href="#17-四数之和" class="headerlink" title="17. 四数之和"></a>17. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum/description/?envType=problem-list-v2&envId=two-pointers">四数之和</a></h2><h2 id="18-反转字符串中的单词"><a href="#18-反转字符串中的单词" class="headerlink" title="18. 反转字符串中的单词"></a>18. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/description/?envType=problem-list-v2&envId=two-pointers">反转字符串中的单词</a></h2><h2 id="19-轮转数组"><a href="#19-轮转数组" class="headerlink" title="19. 轮转数组"></a>19. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-array/description/?envType=problem-list-v2&envId=two-pointers">轮转数组</a></h2><h2 id="20-分割字符串"><a href="#20-分割字符串" class="headerlink" title="20. 分割字符串"></a>20. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-string/">分割字符串</a></h2><h1 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a>栈与队列</h1><h2 id="21-用栈实现队列"><a href="#21-用栈实现队列" class="headerlink" title="21. 用栈实现队列"></a>21. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-queue-using-stacks/description/">用栈实现队列</a></h2><h2 id="22-用队列实现栈"><a href="#22-用队列实现栈" class="headerlink" title="22. 用队列实现栈"></a>22. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/implement-stack-using-queues/description/">用队列实现栈</a></h2><h2 id="23-有效的括号"><a href="#23-有效的括号" class="headerlink" title="23. 有效的括号"></a>23. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-parentheses/description/">有效的括号</a></h2><h2 id="24-删除字符串中的所有相邻重复项"><a href="#24-删除字符串中的所有相邻重复项" class="headerlink" title="24. 删除字符串中的所有相邻重复项"></a>24. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/">删除字符串中的所有相邻重复项</a></h2><h2 id="25-逆波兰表达式求值"><a href="#25-逆波兰表达式求值" class="headerlink" title="25. 逆波兰表达式求值"></a>25. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/">逆波兰表达式求值</a></h2><h2 id="26-滑动窗口最大值"><a href="#26-滑动窗口最大值" class="headerlink" title="26. 滑动窗口最大值"></a>26. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/sliding-window-maximum/description/">滑动窗口最大值</a></h2><h2 id="27-前-K个高频元素"><a href="#27-前-K个高频元素" class="headerlink" title="27. 前 K个高频元素"></a>27. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/top-k-frequent-elements/description/">前 K个高频元素</a></h2><h2 id="28-最长有效括号"><a href="#28-最长有效括号" class="headerlink" title="28. 最长有效括号"></a>28. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-valid-parentheses/description/?envType=problem-list-v2&envId=stack">最长有效括号</a></h2><h2 id="29-简化路径"><a href="#29-简化路径" class="headerlink" title="29. 简化路径"></a>29. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/simplify-path/description/?envType=problem-list-v2&envId=stack">简化路径</a></h2><h2 id="30-二叉树展开为链表"><a href="#30-二叉树展开为链表" class="headerlink" title="30. 二叉树展开为链表"></a>30. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/description/?envType=problem-list-v2&envId=stack">二叉树展开为链表</a></h2><h2 id="31-最近的请求次数"><a href="#31-最近的请求次数" class="headerlink" title="31. 最近的请求次数"></a>31. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-recent-calls/description/?envType=problem-list-v2&envId=queue">最近的请求次数</a></h2><h2 id="32-环形子数组的最大值"><a href="#32-环形子数组的最大值" class="headerlink" title="32. 环形子数组的最大值"></a>32. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-sum-circular-subarray/description/?envType=problem-list-v2&envId=queue">环形子数组的最大值</a></h2><h2 id="33-知道秘密的人数"><a href="#33-知道秘密的人数" class="headerlink" title="33. 知道秘密的人数"></a>33. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-people-aware-of-a-secret/description/?envType=problem-list-v2&envId=queue">知道秘密的人数</a></h2><h2 id="34-柱状图中最大的矩形"><a href="#34-柱状图中最大的矩形" class="headerlink" title="34. 柱状图中最大的矩形"></a>34. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-rectangle-in-histogram/description/?envType=problem-list-v2&envId=stack">柱状图中最大的矩形</a></h2><h2 id="35-二叉树的后序遍历"><a href="#35-二叉树的后序遍历" class="headerlink" title="35. 二叉树的后序遍历"></a>35. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-postorder-traversal/?envType=problem-list-v2&envId=stack">二叉树的后序遍历</a></h2><h2 id="36-字符串相乘"><a href="#36-字符串相乘" class="headerlink" title="36. 字符串相乘"></a>36. <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/multiply-strings/description/">字符串相乘</a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机试备考规划P3：冲刺</div>
      <div>https://rsanding.top/2026/02/25/机试备考规划P3：冲刺/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rsan Ding</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/24/%E5%9F%BA%E4%BA%8E%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E5%BE%AE%E8%B0%83SAM%E8%BF%9B%E8%A1%8C%E7%BB%BF%E5%9C%B0%E6%8F%90%E5%8F%96/" title="基于高分辨率遥感影像微调SAM进行绿地提取">
                        <span class="hidden-mobile">基于高分辨率遥感影像微调SAM进行绿地提取</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
